; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = milesburton/DallasTemperature@^4.0.5

[env:native]
platform = native
build_flags = 
	-D PLATFORM_NATIVE
lib_deps = milesburton/DallasTemperature@^4.0.5
